{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babelify": "~7.3.0",
    "body-parser": "~1.15.1",
    "browserify": "~13.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "elemental": "^0.6.1",
    "express": "~4.13.4",
    "gulp": "~3.9.1",
    "jade": "~1.11.0",
    "jquery": "~3.1.0",
    "material-ui": "^0.15.0",
    "mongoose": "~4.6.0",
    "morgan": "~1.7.0",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.0.1",
    "react-tap-event-plugin": "^1.0.0",
    "react-tools": "~0.13.3",
    "require-dir": "~0.3.0",
    "serve-favicon": "~2.3.0",
    "underscore": "~1.8.3",
    "vinyl-source-stream": "~1.1.0"
  }
}
